<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="img">
			<center>
				<img src="1.jpg" height="200">
			</center>
			<center>
				<img src="1.jpg" height="200">
			</center>
			<center>
				<img src="1.jpg" height="200">
			</center>
			<center>
				<img src="1.jpg" height="200">
			</center>
	</div>
</body>
</html>